jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql:///tcwl1
jdbc.initPoolSize=5
jdbc.maxPoolSize=10

#jdbc.user=sa
#jdbc.password=20142973
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=CollectionSystem
#jdbc.initPoolSize=5
#jdbc.maxPoolSize=10
#...

