jdbc.user=sa
jdbc.password=feng19960919
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.jdbcUrl=jdbc:sqlserver://localhost:1433; DatabaseName=dbIDA

jdbc.initPoolSize=5
jdbc.maxPoolSize=10
#...